From df2015d64684a103ac47ce0cbc46a82d95e0d9a8 Mon Sep 17 00:00:00 2001
From: dsjkvf <dsjkvf@gmail.com>
Date: Sun, 10 Dec 2023 01:55:09 -0500
Subject: [PATCH] perf: improve bindings

---
 main/menu.js | 11 +----------
 1 file changed, 1 insertion(+), 10 deletions(-)

diff --git a/main/menu.js b/main/menu.js
index 7132c39f..7c70b6c1 100644
--- a/main/menu.js
+++ b/main/menu.js
@@ -274,7 +274,7 @@ function buildAppMenu (options = {}) {
         {
           label: l('appMenuFullScreen'),
           accelerator: (function () {
-            if (process.platform == 'darwin') { return 'Ctrl+Command+F' } else { return 'F11' }
+            if (process.platform == 'darwin') { return 'Ctrl+Command+F' } else { return 'F10' }
           })(),
           role: 'togglefullscreen'
         }
@@ -292,15 +292,6 @@ function buildAppMenu (options = {}) {
             sendIPCToWindow(window, 'inspectPage')
           }
         },
-        // this is defined a second time (but hidden) in order to provide two keyboard shortcuts
-        {
-          label: l('appMenuInspectPage'),
-          visible: false,
-          accelerator: 'f12',
-          click: function (item, window) {
-            sendIPCToWindow(window, 'inspectPage')
-          }
-        },
         {
           type: 'separator'
         },
-- 
2.39.2

